{
  "name": "parqueadero-socket-server",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor Socket.IO para notificaciones del parqueadero (compatible con socket.io-client Java 2.1.0)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^2.5.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
